@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;500;600;800;900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,800;0,900;1,500;1,600&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

:root {
  --yellow: #ffb40b;
  --light-gray: #dcdde2;
  --white: #fff;
  --gray: #292933;
  --blue: #3a3a48;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
  --borderlog: rgba(0, 0, 0, 0.3);
  --transparency: rgba(0, 0, 0, 0.7);
  --btnhover: rgba(255, 165, 0, 0.2);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  /* box-sizing: border-box;
  outline: none;
  transition: all 0.2s linear; */
  border: none;
  text-decoration: none;
  list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-image: url(../svg/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    /*  */
    padding: 80px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
}

.logo {
    color: var(--yellow);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 1rem;
    padding: 20px;
    color: var(--light-gray);
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: var(--yellow);
}

#menu {
    display: none;
}

.menu-icon {
    width: 3rem;
    color: var(--white);
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-text {
    width: 50%;
}

.header-txt h1 {
    font-size: 3rem;
    line-height: 85px;
    color: var(--white);
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.header-txt span {
    font-size: 4rem;
    color: var(--yellow);
}

.header-txt p {
    font-size: 1rem;
    color: var(--light-gray);
    margin-bottom: 2rem;
}

.header-img {
    width: 50%;
    text-align: center;
}

.header-img img {
    width: 650px;
    height: 750px;
}

.buttons {
    display: flex;
}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border: .2rem solid var(--yellow);
    color: var(--yellow);
    border-radius: 3rem;
    margin-right: 30px;
    font-size: 1rem;
}

.btn-1:hover {
    background: var(--yellow);
    color: var(--white);
}

.menu-pl {
    padding: 0 0 100px 0;
}

h2 {
    font-size: 3rem;
    color: var(--gray);
    margin-bottom: 40px;
}

span {
    color: var(--yellow);
}

.general-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px
}

.general-txt {
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
}

.general-txt img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3 {
    font-size: 1rem;
    color: var(--gray);
    padding: 25px 25px 10px 25px;
}

.general-txt p{
    font-size: 1rem;
    color: var(--blue);
    padding: 0 25px 20px 25px;
}

.prices {
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}

.prices {
    color: var(--yellow);
    font-size: 1rem;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    background-color: var(--yellow);
    font-size: 1rem;
    padding: 7px 15px;
    color: var(--white);
    border-radius: 3rem;
}



/* About */
.about {
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: var(--gray);
}

.about-content {
    display: flex;
}

.about-txt {
    width: 50%;
}

.about-txt h2 {
    color: var(--white);
}

.about-txt p {
    font-size: 1rem;
    color: var(--light-gray);
    margin-bottom: 30px;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger span {
    font-size: 4rem;
    font-weight: 800;
}

.about-img {
    width: 50%;
    text-align: right;
}


.info {
    padding-bottom: 100px;
    display: flex;
}

.info-img {
    width: 50%;
}

.info-img img {
    border-radius: 3rem;
    width: 600px;
}

.info-txt {
    width: 50%;
    padding-left: 55px;
}

.info-txt p {
    font-size: 1rem;
    color: var(--blue);
    margin-bottom: 35px;
}


/* Footer */

.footer {
    padding: 50px 0;
    background-color: var(--gray);
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 15px;
}

.link a {
    color: var(--light-gray);
    font-size: .8rem;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: var(--yellow);
}


@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--blue);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
    }

    .header-text {
        width: 100%;
    }

    .header-img {
        width: 100%;
    }

    .header-img img {
        width: 400px;
        height: 500px;
    }

    .buttons {
        justify-content: center;
    }

    .btn-1 {
        margin: 0 10px;
    }

    .menu-pl {
        padding: 0 30px 30px 30px;
    }

    .general-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
    }

    .about-txt {
        width: 100%;
    }

    .about-txt p {
        margin-bottom: 0;
    }

    .about-img {
        width: 100%;
        text-align: center;
    }

    .info {
        padding: 30px;
        flex-direction: column;
    }

    .info-img {
        width: 100%;
    }

    .info-img img {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .info-txt {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .footer {
        padding: 30px;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }
}